Walter prepared for a real wolf hunt by took with him his drum, and his tin sabre.

Walter armed his pop - gun, his bow, and his air - pistol himself with for the wolf hunt.

Walter had a red cock's feather to put in his cap to make himself look fierce.

Was Walter's tin sabre a little broken because he had with incredible courage fought his way through a whole unfriendly army of gooseberry bushes.

Walter's drum had holes in one end because he had climbed up on it to reach a cluster of rowan berries.

