The Prince will see the palace will be finished when he wakes up the next day.

The Prince must go all round it, giving a tap here and there on the walls to look as if he had just finished it to the palace the next day.

The Magician felt when he saw the palace by astonished.

The Prince had to walk past them three times to the daughters.

The Prince had to touch the walls of the palace to make it look as if he built the palace.

The Prince felt when Hyacinthia offer to build the palace by hopeful.

