The youngest princess's husband gave to a sweet drink out of a gold cup her every night.

The youngest princess she got a few drops of the sleepy posset that she saved the evening before put into her husband's night drink the next night.

N't the youngest princess drank the sweet drink that her husband gave her because she wanted to use it on her husband.

The youngest princess find in a Beautiful brown bear's hide the corner.

The youngest princess stole back, and went down to the parlour fire, and put the hide into the middle of it till it was all fine ashes after she found the a Beautiful brown bear's hide.

The husband will feel after he finds out that his wife threw away the bear's hide by mad.

After the youngest princess threw away the bear's hide the husband needed to marry the witch's daughter.

The witch was the egg - wife that gave the youngest princess counsel.

