The six giants lived in a very high lodge in the middle of a wood.

The giants gave a cry of joy when they saw the young man drawing near.

The giants spoke to White Feather fairly because their object was to encourage him, so that he would be bold to engage in some fool - hardy trial of strength.

White Feather won the first race by a dexterous use of the vine.

After White Feather defeated the first giant white feather struck down his competitor and cut off his head.

The young man will feel when the giants treat him well by confused.

