The king felt after he opened the carriage by surprised.

After the king opened the carriage door a shower of small stones fell on his powdered wig and his silk coat, and down he fell under them.

The king felt about the eldest prince after small stones fell on him by mad.

The king order to bring the second prince the man to the palace.

The king ordered the second prince to bring the man back to the palace because the eldest son did not complete the task.

After the second prince tried to bring the man back when the king opened the carriage door a second time, it's shower of mud that came down on him.

The king felt after the second prince fail to bring the man back by furious.

