The prince knew that the story - teller was his wife by she reached the part where she had sat weeping in the tree.

The prince felt after he recognized his wife by astonished.

The prince felt after he realized his father lied to him by furious.

The girl wanted to finish her tale first before she answered her husband's questions.

The girl wanted to forget about what his brother did because she would n't have gotten her hand back if she did n't get kicked out.

The girl wanted to give to put him out of the town her brother.

