The man lived in a little cottage by the sea - shore.

The man made his living by catching seals and selling their fur.

The man earned a good deal of money by catching seals by it was not difficult to creep up behind them and kill them.

Was it not difficult to creep up behind the seals because these creatures used to come out of the sea in large numbers, and lie on the rocks near his house basking in the sunshine.

Roane did the country people call larger seals.

The country people believed Mermen and Merwomen the larger seals were.

The Mermen and Merwomen assumed a strange disguise to breathe the air.

