Saint Kavin made money by making old things as good as new.

Saint Kavin said make the king's old goose as good as new he could do for the king.

N't Saint Kavin could take money because he had a vow against it.

Saint Kavin said a few acres of land he could take instead of money.

Saint Kavin told the king to call down the king's goose here after the king agreed to his proposal.

The king thought Saint Kavin was lying about making the goose as good as new because it was not possible to reverse old age.

The king will feel if Saint Kavin can make his goose as good as new by happy.

