The cock crowed so loudly because he was telling her that Djulung was dead, killed and eaten by her sisters. His bones lay buried under the kitchen fire.

The youngest sister got up, and took up the large stone under the fire. She was creeping out carried the bones to the cave by the fountain, where she dug a hole and buried them anew after she knew what the crow was saying.

The youngest sister grew fat again because there was no Djulung to give her rice to.

The bones grew into a tree.

The youngest sister paided a visit to the tree every day.

