Maisie's mother wanted learn to be a nun her to do because she would not marry.

Maisie's mother felt when she did not care about getting married by angry.

Maisie tried not to think of the sunshine outside, but sat down soberly with her distaff after her mother wanted her to become a nun.

Maisie felt when her mother decided she needed to go to the nunnery by sad.

Maisie started sitting at her spinning - wheel because she did not want to go to the nunnery.

Maisie made slow progress at her spinning - wheel because she was so little accustomed to work.

Half a hank of yarn did Maisie spin.

