Jack my Hedgehog played away on his pipes and drew the loveliest music from them on the tree.

A King heard the music.

The King felt when he heard the music by surprised.

The King sent out one of his servants after hearing the music to find out where it came from.

The King told the servant to ask why it sat there, and if it knew the shortest way to his kingdom the strange creature.

Jack my Hedgehog made let him have whatever first met him on his return the King promise him.

The King would cheat on his promise made the King believe Jack my Hedgehog's promise was easy to fulfill.

