The rich young nobleman wanted to marry Maisie because she was both pretty and useful.

Was Maisie afraid that she would be expected to spin a great deal at the Castle because her husband was sure to find out that she was not really such a good spinstress as he thought she was.

Was Maisie's mother overjoyed that she received a proposal because she was worried about finding a husband for her daughter.

The rich young nobleman fell in love with her on the spot because she was very beautiful.

Maisie's mother felt when the rich young nobleman proposed by overjoyed.

