Hyacinthia changed into a little blue field flower when the Prince did not return.

Remained as a dewdrop and sparkled on the little blue flower to one of Hyacinthia's tears when she cried.

An old man saw the blue flower while walking by.

The old man pulled it up carefully by the roots and carried it home when he saw the flower.

When the old man cared for the plant everything in the old man's house was changed.

The old man felt when he saw that everything changed by surprised.

When the old man awoke in the morning he always found his room tidied and put into such beautiful order that not a speck of dust was to be found anywhere.

The old man went to an old witch for advice.

The old witch told the man to throw this cloth quickly over it when he saw something move.

Hyacinthia turned into a flower because she wanted to be stepped on.

Hyacinthia felt when the Prince did not return by betrayed.

The flower was beautiful made the old man take the flower home.

The old man felt uncomfortable when he saw the changes in his home because he did not know who made the changes.

