A mischievous kind of spirit's was it to play tricks on everybody, and particularly on the shepherds and the cowboys.

N't everyone knew when they were safe from the mischievous kind of spirit because he could change himself into a man, woman or child, a stick, a goat, a ploughshare.

N't the spirit could change into a needle.

Puck was the sprite's name.

The sprite unfastened the chains that fixed each beast in its own stall, and let them fall with a heavy clang to the ground in the cowsheds.

