Dectera married a prince.

Was the prince's patrimony along the shores of the Muirnict.

Was the capital of the prince's patrimony in Dun Dalgan.

Setanta was the name of Dectera's child.

As soon as Setanta was able to understand stories he evinced a passion for arms and the martial life.

People felt when they learned Setanta had a passion for arms and the martial life by surprised.

Setanta thought about the Red Branch's.

Emain Macha, the capital of the Clanna Rury was never out of Setanta's mind.

Setanta long to be one of the four - footed beasts that he beheld wending their way to the wondrous city.

Setanta felt when he was told about the great school by delighted.

The young nobles of Ulster were taught martial exercises and the military art.

Chosen knights supervised the young nobles.

Setanta resolved to accept as Fergus Mac Roy, tanist of Ulster his instructor.

Dectera was the name of one of the sisters of Conchubar Mac Nessa.

Was everyone surprised when Setanta had a passion for arms and martial life because it was premature and violent.

Setanta fancied the great school of martial exercises and military art because he had a passion for arms and the martial life.

