A widowed Queen had three daughters.

Was the eldest Princess determined that she would set out into the world to seek her fortune because her family barely had enough to eat.

The widowed Queen allowed the eldest Princess to set out into the world because it was better to work abroad than to starve at home.

The old hen - wife lived near the Castle.

An old - hen wife was said to be a witch and to be able to foretell the future.

The widowed Queen told her daughter to ask the old hen - wife in which of the Four Airts she ought to go before she set out on her travels.

Was the old - hen wife glad to help the eldest Princess because she always felt very sorry for the Queen and her pretty daughters.

