The Fox wanted to have the butter all to himself because the wily Fox was fond of butter.

The Fox trick the Wolf by he told the Wolf that they would bury the Keg.

The Fox gave for it was not a good time to open it not wanting to open up the Keg of Butter.

The Fox wanted to eat with grain, fat ducks, and poultry the butter.

The Fox wanted to wait until the spring to use the butter because they needed to wait until the grain was all threshed, and the stackyards were bare, and the poultry had gone to market in the spring.

Was the Wolf reluctant to agree with the Fox because he was thinner and hungrier than the Fox.

The Fox and the Wolf do after the Wolf agreed with dug a hole, buried the Keg, and went off hunting as usual the Fox.

