The princess found out she found out the kind of step - mother she had because the king was compelled to go to war.

The queen's daughters was every bit as malicious as their mother.

The prince get turned into a werewolf.

The queen turned the prince into a werewolf by black arts.

The princess felt when she learned the prince had gone missing by sad.

Was the queen's heart filled with joy because all had turned out exactly as she wished.

The queen showed her true nature because she no longer had to pretend because the king was gone.

