The king felt after he heard the brother's accusations by mad.

The king had a hasty temper.

Should have sending to the town, and discovering people who knew his daughter - in - law and could have told him how hard she had worked and how poor she had been the king done to see if the brother's words were true.

After the brother accused the sister of being a witch he believed all the brother's lying words, and made the queen believe them too.

The brother felt after he heard his sister's punishment by dissatisfied.

Was the brother dissatisfied with his sister's punishment because he wanted her to have a harsher punishment.

The sister left her house, and plunged into the forest after she was forced out of the town.

The sister felt after she was forced out of town by sad.

