The king had seven.

The king felt about his sons by love.

Because the king was so fond of his sons he never could bear to them all away from him at once.

The king wanted to stay at the youngest home.

The six sons planned to leave to go forth and look for wives.

The other sons needed to bring home a bride for the youngest because the youngest the king wanted to keep at home.

The king gave the handsomest clothes his six sons.

Because the six sons were so deeply in love with their brides they altogether forgot they were also to bring back a princess for their younger brother.

The six sons chose the six daughters because they were beautiful.

The clothes glittered from afar.

