A rich old man had two sons.

The elder lived with the old man, and helped him to look after his property.

The young man's father counted up the money they had made, and rubbed his hands with delight at the end of the week.

Was the young man's father delighted because he saw how big the pile of gold in the strong iron chest was becoming.

The young man's father wanted to buy a bigger chest because the chest was going to be full soon.

The old man went to one day to the city.

The landlady came up to the old man for a gossip.

