The king ordered a silver chain to be put between the wolf and the child so that the child might not go away from the wolf.

The king felt about his child by proud.

The wolf went to search for the child in the house.

The wolf grew weak because he did not get a morsel to eat half the time.

The wolf said he would try to go when summer came in home to his own country.

The wolf went to the garden because he knew there was a place in the garden where he could hide myself, for fear she should see him.

The wolf saw his wife and his child walking.

Everyone disliked the wolf because he lost the child.

The king will feel when the wolf loses the child by angry.

