The old man saw the little blue flower began to tremble, and at last it rose out of the pot and flew about the room, put everything in order, swept away the dust, and lit the fire when the first ray of light entered the room.

When the old man covered the flower with the cloth the beautiful Princess Hyacinthia stood before him.

Hyacinthia had no desire to live because her bridegroom, the beautiful Prince Milan, has deserted her.

When Hyacinthia heard the Prince was getting married Hyacinthia cried bitterly.

Hyacinthia went to town dressed as a peasant woman.

Hyacinthia went straight to as a peasant in the King's kitchen.

Hyacinthia asked the head cook to let make a wedding - cake for Prince Milan her do.

The head chef do after Hyacinthia will bakes he will lay it before Prince Milian the cake.

The old man will feel when he sees the flower turn into Hyacinthia by shocked.

Hyacinthia made so many changes in the old man's home because he protected her.

Hyacinthia went in disguise to the wedding because she did not want to be recognized.

Were the cooks in great confusion because everyone was busy.

Everyone was busy made the cook agree to Hyacinthia's request.

