The lad turned the dragon out into the sea.

The lad went when his master and the other people were gone in the castle of the three giants.

Was the princess looking for the champion.

Were there twice as many people as there were on the first day because they were all waiting till they would see the champion coming.

Was the giant half confused and sickened because of the fight that he had made the day before.

The people did not know who the champion was because the lad was in disguise.

The champion will defeat the dragon will happen when the champion meets the dragon.

